# Use Emojme chrome extension to get json token https://chrome.google.com/webstore/detail/emojme-emoji-anywhere/nbnaglaclijdfidbinlcnfdbikpbdkog?hl=en-US
SLACK_TOKEN_JSON={"token":"xoxc-xxxx","domain":"eventpop","cookie":"xoxd-xxxx"}
